# HoloCircleSeekBar

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jesusm/holocircleseekbar/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusm/holocircleseekbar/app/: SampleActivity.java  SampleActivityFragment.java
app/src/main/res/layout/: activity_sample.xml  fragment_sample.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/example/jesus/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/jesusm/holocircleseekbar/lib/: HoloCircleSeekBar.java
lib/src/main/res/values/: attrs.xml
res/values/: attrs.xml
src/com/jesusm/holocircleseekbar/: HoloCircleSeekBar.java
src/com/larswerkman/colorpicker/: ColorPicker.java
